# NDKMasterDetail

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jimvang/ndkmasterdetail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: MovieController.hpp  native-lib.cpp
app/src/main/java/com/jimvang/ndkmasterdetail/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/jimvang/ndkmasterdetail/data/: ActorItem.java  Content.java  MovieDetailItem.java  MovieItem.java
app/src/main/res/layout/: item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w650dp/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jimvang/ndkmasterdetail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
